<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mycompany.embg.app.controllers.admin.DashboardController"
      style="-fx-background-color: #F8FAFC;">

    <padding>
        <Insets top="28" right="28" bottom="28" left="28"/>
    </padding>

    <Label text="Dashboard Overview" style="-fx-font-size: 26px; -fx-font-weight: bold;"/>
    <Label text="Real-time metrics for current operations." style="-fx-text-fill: #64748B;"/>

    <HBox spacing="18">
        <VBox prefWidth="210" spacing="8" style="-fx-background-color:white; -fx-padding:18; -fx-background-radius:12; -fx-border-color:#BFDBFE; -fx-border-radius:12;">
            <Label text="TOTAL VENDOR"/>
            <Label text="1,245" style="-fx-font-size:24px; -fx-font-weight:bold;"/>
            <Label text="+12% from last month" style="-fx-text-fill:#0284C7;"/>
        </VBox>

        <VBox prefWidth="210" spacing="8" style="-fx-background-color:white; -fx-padding:18; -fx-background-radius:12; -fx-border-color:#BFDBFE; -fx-border-radius:12;">
            <Label text="TOTAL SEKOLAH"/>
            <Label text="3,892" style="-fx-font-size:24px; -fx-font-weight:bold;"/>
            <Label text="Aktif terdaftar" style="-fx-text-fill:#0284C7;"/>
        </VBox>

        <VBox prefWidth="210" spacing="8" style="-fx-background-color:white; -fx-padding:18; -fx-background-radius:12; -fx-border-color:#BFDBFE; -fx-border-radius:12;">
            <Label text="PENGIRIMAN HARI INI"/>
            <Label text="45,210" style="-fx-font-size:24px; -fx-font-weight:bold;"/>
            <Label text="Paket makanan" style="-fx-text-fill:#0284C7;"/>
        </VBox>

        <VBox prefWidth="210" spacing="8" style="-fx-background-color:white; -fx-padding:18; -fx-background-radius:12; -fx-border-color:#BFDBFE; -fx-border-radius:12;">
            <Label text="PENGIRIMAN SELESAI"/>
            <Label text="94%" style="-fx-font-size:24px; -fx-font-weight:bold;"/>
            <Label text="Berhasil dikirim" style="-fx-text-fill:#0284C7;"/>
        </VBox>
    </HBox>

    <Label text="Recent Deliveries" style="-fx-font-size:18px; -fx-font-weight:bold;"/>

    <TableView fx:id="dashboardTable" prefHeight="330"/>
</VBox>