<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mycompany.embg.app.controllers.admin.DashboardController"
      style="-fx-background-color: #F8FAFC;">

    <padding>
        <Insets top="28" right="28" bottom="28" left="28"/>
    </padding>

    <Label text="Dashboard Overview" style="-fx-font-size: 26px; -fx-font-weight: bold;"/>
    <Label text="Real-time metrics for current operations." style="-fx-text-fill: #64748B;"/>

    <HBox spacing="18">
        </HBox>

    <Label text="Recent Deliveries" style="-fx-font-size:18px; -fx-font-weight:bold;"/>
    <TableView fx:id="dashboardTable" prefHeight="200"/>

    <Label text="Status Approval Vendor Terdaftar" style="-fx-font-size:18px; -fx-font-weight:bold;"/>
    <TableView fx:id="vendorStatusTable" prefHeight="200"/>
</VBox>